; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.7.3-318

(xor
 (seq
  (seq
   (seq
    (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
    (call %init_peer_id% ("getDataSrv" "provider_node_id") [] provider_node_id)
   )
   (new $status
    (seq
     (ap "ok" $status)
     (call %init_peer_id% ("op" "identity") [$status.$.[0]!] status-fix)
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [status-fix])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
)
