import "@fluencelabs/aqua-lib/builtin.aqua"
import "spell_api.aqua"


func init(spell_id: string):
    Spell spell_id
    value <- Spell.get_u32("first-time-here?")
    if value.success == false: -- most likely it does not exists
        Spell.set_u32("first-time-here?", 1)
        Spell.set_u32("seen-folex", 0)


func run(spell_id: string):
    init(spell_id)

    Spell spell_id
    value <- Spell.get_u32("seen-folex")
    if value.success:
        inc = value.num + 1
        set <- Spell.set_u32("seen-folex", inc)
        if set.success == false:
            set_error = LastError(
                error_code = 1,
                instruction = "Spell.set_u32",
                message = set.error,
                peer_id = INIT_PEER_ID
            )
            Spell.store_error(set_error, PARTICLE_TIMESTAMP, 0)
    else:
        get_error = LastError(
            error_code = 1,
            instruction = "Spell.get_u32",
            message = value.error,
            peer_id = INIT_PEER_ID
        )
        Spell.store_error(get_error, PARTICLE_TIMESTAMP, 0)
