; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.8.0-367

(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
      (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
     )
     (call %init_peer_id% (spell_id "get_u32") ["first-time-here?"] value-0)
    )
    (xor
     (match value-0.$.success! false
      (xor
       (seq
        (call %init_peer_id% (spell_id "set_u32") ["first-time-here?" 1])
        (call %init_peer_id% (spell_id "set_u32") ["times-run" 0])
       )
       (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
      )
     )
     (call %init_peer_id% ("op" "noop") [])
    )
   )
   (call %init_peer_id% (spell_id "get_u32") ["times-run"] value)
  )
  (xor
   (match value.$.success! true
    (xor
     (seq
      (seq
       (call %init_peer_id% ("math" "add") [value.$.num! 1] add)
       (call %init_peer_id% (spell_id "set_u32") ["times-run" add] set)
      )
      (xor
       (match set.$.success! false
        (xor
         (seq
          (call %init_peer_id% ("json" "obj") ["error_code" 1 "instruction" "Spell.set_u32" "message" set.$.error! "peer_id" %init_peer_id%] LastError_obj)
          (call %init_peer_id% (spell_id "store_error") [LastError_obj %timestamp% 0])
         )
         (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
        )
       )
       (call %init_peer_id% ("op" "noop") [])
      )
     )
     (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
    )
   )
   (seq
    (call %init_peer_id% ("json" "obj") ["error_code" 1 "instruction" "Spell.get_u32" "message" value.$.error! "peer_id" %init_peer_id%] LastError_obj-0)
    (call %init_peer_id% (spell_id "store_error") [LastError_obj-0 %timestamp% 0])
   )
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 4])
)
