; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.8.0-367

(seq
 (seq
  (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
  (call %init_peer_id% (spell_id "get_u32") ["first-time-here?"] value)
 )
 (xor
  (match value.$.success! false
   (seq
    (call %init_peer_id% (spell_id "set_u32") ["first-time-here?" 1])
    (call %init_peer_id% (spell_id "set_u32") ["seen-folex" 0])
   )
  )
  (call %init_peer_id% ("op" "noop") [])
 )
)
