; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.8.0-367

(seq
 (seq
  (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
  (call %init_peer_id% (spell_id "get_u32") ["seen-folex"] value)
 )
 (xor
  (match value.$.success! true
   (seq
    (seq
     (call %init_peer_id% ("math" "add") [value.$.num! 1] add)
     (call %init_peer_id% (spell_id "set_u32") ["seen-folex" add] set)
    )
    (xor
     (match set.$.success! false
      (seq
       (call %init_peer_id% ("json" "obj") ["error_code" 1 "instruction" "Spell.set_u32" "message" set.$.error! "peer_id" %init_peer_id%] LastError_obj)
       (call %init_peer_id% (spell_id "store_error") [LastError_obj %timestamp% 0])
      )
     )
     (call %init_peer_id% ("op" "noop") [])
    )
   )
  )
  (seq
   (call %init_peer_id% ("json" "obj") ["error_code" 1 "instruction" "Spell.get_u32" "message" value.$.error! "peer_id" %init_peer_id%] LastError_obj-0)
   (call %init_peer_id% (spell_id "store_error") [LastError_obj-0 %timestamp% 0])
  )
 )
)
