; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
   (new $scripts
    (seq
     (seq
      (seq
       (new $array-inline
        (seq
         (seq
          (seq
           (seq
            (seq
             (seq
              (ap "12D3KooWBM3SdXWqGaawQDGQ6JprtwswEg3FWGvGhmgmMez1vRbR" $array-inline)
              (ap "12D3KooWQdpukY3p2DhDfUfDgphAqsGu5ZUrmQ4mcHSGrRag6gQK" $array-inline)
             )
             (ap "12D3KooWRT8V5awYdEZm6aAV9HWweCEbhWd7df4wehqHZXAB7yMZ" $array-inline)
            )
            (ap "12D3KooWBzLSu9RL7wLP6oUowzCbkCj2AGBSXkHSJKuq4wwTfwof" $array-inline)
           )
           (ap "12D3KooWBf6hFgrnXwHkBnwPGMysP3b1NJe5HGtAWPYfwmQ2MBiU" $array-inline)
          )
          (ap "12D3KooWPisGn7JhooWhggndz25WM7vQ2JmA121EV8jUDQ5xMovJ" $array-inline)
         )
         (canon %init_peer_id% $array-inline  #array-inline-0)
        )
       )
       (fold #array-inline-0 p-0
        (seq
         (seq
          (call -relay- ("op" "noop") [])
          (xor
           (seq
            (seq
             (call p-0 ("decider" "get_string") ["worker_script"] script)
             (ap script.$.str $scripts)
            )
            (call -relay- ("op" "noop") [])
           )
           (seq
            (call -relay- ("op" "noop") [])
            (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
           )
          )
         )
         (next p-0)
        )
       )
      )
      (canon %init_peer_id% $scripts  #-scripts-fix-0)
     )
     (ap #-scripts-fix-0 -scripts-flat-0)
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [-scripts-flat-0])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
